<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_marks"
            android:icon="@drawable/nav_marks"
            android:title="Oceny" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/nav_timetable"
            android:title="Plan lekcji" />
        <item
            android:id="@+id/nav_tests"
            android:icon="@drawable/nav_assignment_late"
            android:title="Sprawdziany" />
        <item
            android:id="@+id/nav_attendances"
            android:icon="@drawable/ic_beenhere"
            android:title="Obecności" />
        <item
            android:id="@+id/nav_comparisons"
            android:icon="@drawable/ic_nav_comparisons"
            android:title="Porównania" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/nav_messages"
            android:title="Wiadomości i uwagi" />
        <item
            android:id="@+id/nav_calculate_average"
            android:icon="@drawable/ic_functions"
            android:title="Oblicz średnią (testowo)" />

        <item
            android:id="@+id/nav_last_checked"
            android:title="Inne">
            <menu>
                <group android:checkableBehavior="all">
                    <item
                        android:id="@+id/nav_app_update"
                        android:checkable="true"
                        android:icon="@drawable/nav_new_version"
                        android:title="Aktualizuj aplikację"
                        android:visible="false"
                        tools:visible="true" />
                    <item
                        android:id="@+id/nav_force_refresh"
                        android:checkable="false"
                        android:icon="@drawable/nav_force_refresh"
                        android:title="Odśwież teraz" />
                    <item
                        android:id="@+id/nav_settings"
                        android:icon="@drawable/nav_settings"
                        android:title="Ustawienia" />
                    <item
                        android:id="@+id/nav_about"
                        android:icon="@drawable/nav_info"
                        android:title="O aplikacji" />
                </group>
            </menu>
        </item>
    </group>
</menu>
