<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory android:title="Mobireg">
        <Preference
            android:key="key_log_out"
            android:summary="Zapomnij mnie w aplikacji"
            android:title="Wyloguj się" />

        <android.support.v7.preference.ListPreference
            android:defaultValue="1440"
            android:entries="@array/refresh_frequency"
            android:entryValues="@array/refresh_frequency_values"
            android:key="refreshFrequency"
            android:summary="Im więcej tym częściej otrzymasz powiadomienia, nie ma znaczenia gdy powiadomienia serwerowe są włączone"
            android:title="Częstotliwość odświeżania" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="allowIN"
            android:summary="Zezwala na dodatkowe funkcje i optymalizację powiadomień przez dedykowany serwer"
            android:title="Używaj serwera do synchronizacji powiadomień (zalecane)" />

        <SwitchPreferenceCompat
            android:key="runCountdownService"
            android:summary="Pokazuje powiadomienie z czasem do końca lekcji"
            android:title="Odliczaj czas do końca lekcji" />

        <android.support.v7.preference.EditTextPreference
            android:defaultValue="45"
            android:inputType="numberSigned"
            android:key="beforeLessonsMinutes"
            android:maxLength="3"
            android:summary="Ustawia ile minut przed rozpoczęciem lekcji ma rozpocząć się odliczanie"
            android:title="Minuty do odliczania przed lekcjami" />
    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="Wygląd">
        <android.support.v7.preference.ListPreference
            android:defaultValue="light"
            android:entries="@array/themes_human_readable"
            android:entryValues="@array/themes_values"
            android:key="theme"
            android:summary="Motyw w aplikacji"
            android:title="Motyw" />

        <android.support.v7.preference.ListPreference
            android:defaultValue="mk"
            android:entries="@array/default_fragment"
            android:entryValues="@array/default_fragment_values"
            android:key="defFrag"
            android:summary="Ustaw domyślny ekran widoczny po włączeniu aplikacji"
            android:title="Ekran domyślny" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="sLM"
            android:summary="Gdy włączone, niedawno otrzymane oceny będą widoczne na ekranie głównym"
            android:title="Pokazuj ostatnie oceny" />

        <android.support.v7.preference.ListPreference
            android:defaultValue="11"
            android:entries="@array/showing_numbers_hr"
            android:entryValues="@array/showing_numbers_values"
            android:key="sn"
            android:summary="Możesz zdecydować gdzie numery lekcji mają być widoczne"
            android:title="Numery lekcji" />

        <android.support.v7.preference.Preference
            android:key="key_change_subjects_name"
            android:title="Zmień nazwę przedmiotu"
            android:summary="Zmieniona nazwa będzie w planie lekcji, powiadomieniach i ocenach" />

        <android.support.v7.preference.Preference
            android:key="key_change_teacher_name"
            android:title="Nazwij inaczej nauczyciela"
            android:summary="Ustaw ksywkę nauczycielowi" />
    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="Powiadomienia">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="notifyAboutAttendances"
            android:summary="Powiadomienia o spóźnieniach i nieobecnościach są zawsze włączone"
            android:title="Powiadamiaj o obecnościach" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="notifyWithSound"
            android:summary="Dotyczy wszystkich rodzajów powiadomień z dziennika"
            android:title="Używaj dźwięku i wibracji" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="notifyWhenFG"
            android:summary="Wysyłaj powiadmienia nawet gdy wymusisz odświeżenie"
            android:title="Powiadamiaj przy ręcznym odświeżaniu" />

        <android.support.v7.preference.Preference
            android:key="key_open_notification_settings"
            android:title="Otwórz ustawienia powiadomień" />

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>
