<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/eventTitle"
        android:id="@+id/textDayOfMonth"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        tools:text="25" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        app:layout_constraintTop_toTopOf="@id/guideline"
        android:id="@+id/textMonth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/textDayOfMonth"
        app:layout_constraintEnd_toEndOf="@id/textDayOfMonth"
        app:layout_constraintStart_toStartOf="@id/textDayOfMonth"
        app:layout_constraintTop_toBottomOf="@id/textDayOfMonth"
        tools:text="Paź" />

    <TextView
        android:layout_marginStart="8dp"
        android:id="@+id/eventTitle"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:background="#e53935"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="6dp"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/textDayOfMonth"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Sprawdzian z Historii" />

    <TextView
        android:visibility="visible"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="14sp"
        android:padding="4dp"
        android:background="#ab000d"
        android:textColor="#FFFFFF"
        android:id="@+id/eventDescription"
        app:layout_constraintRight_toRightOf="@id/eventTitle"
        app:layout_constraintLeft_toLeftOf="@id/eventTitle"
        app:layout_constraintTop_toBottomOf="@id/eventTitle"
        tools:text="Powstania Śląskie i wszytsko co inne i nikogo nie obchodzi ale trzba umieć"
        android:layout_width="0px"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>