<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,UnusedAttribute,HardcodedText">

    <TextView
        android:background="?backgroundSecondaryColor"
        android:elevation="8dp"
        android:id="@+id/title"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        tools:text="Tu powinna byc twoja średnia..." />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?backgroundSecondaryColor"
        android:elevation="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clearAllMarks"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wyczyść i zamknij" />

        <Button
            android:id="@+id/addNewMark"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dodaj ocenę" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEE" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/markParentsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/mark_calculator_parent_list_item" />
</LinearLayout>