<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/dayTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackgroundFloating"
        android:elevation="8dp"
        app:tabMode="scrollable"
        tools:ignore="UnusedAttribute" />

    <android.support.v4.view.ViewPager
        android:visibility="gone"
        android:id="@+id/dayViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>