<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="Mobishit"
            android:textAllCaps="true"
            app:autoSizeTextType="uniform" />

        <ImageView
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:id="@+id/imgAppIcon"
            android:elevation="4dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:contentDescription="Ikona aplikacji"
            tools:srcCompat="@mipmap/ic_launcher_round"
            tools:ignore="UnusedAttribute" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/about_app"
            android:textSize="16sp" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Ten projekt jest otwartoźródłowy, zapraszam na GitHuba."
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#AAA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOpenGithub"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Otwórz GitHuba" />

            <Button
                android:id="@+id/btnUsedLibs"
                android:layout_height="match_parent"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="0px"
                android:layout_weight="1"
                android:text="Wykorzystane biblioteki" />

        </LinearLayout>

        <Button
            android:id="@+id/btnReportError"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Masz jakąś sugestię lub znalazłaś/eś błąd? - skontaktuj się ze mną!" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Caption"
            tools:text="Mobishit 1.0 (1) - release"
            android:id="@+id/textVersionInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnTermsOfUse"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Polityka prywatności i Regulamin korzystania"
            android:textSize="12sp" />
    </LinearLayout>
</ScrollView>