<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText,UnusedAttribute">

    <TextView
        android:id="@+id/textTerm"
        style="@style/Base.TextAppearance.AppCompat.Tooltip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?backgroundSecondaryColor"
        android:elevation="4dp"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:padding="4dp"
        android:text="Możesz wybrać też okres wyświetlania średnich"
        tools:text="Wyświetlam porównania na Rok szkolny 2018/2019" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?backgroundSecondaryColor"
        android:elevation="4dp"
        android:gravity="center_horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/avg_person"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:drawablePadding="4dp"
            android:maxLines="1"
            android:padding="4dp"
            android:text="uczeń"
            tools:drawableLeft="@drawable/ic_person"
            tools:drawableTint="?android:textColorPrimary" />


        <TextView
            android:id="@+id/avg_class"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:drawablePadding="4dp"
            android:padding="4dp"
            android:text="klasa"
            tools:drawableLeft="@drawable/ic_group"
            tools:drawableTint="?android:textColorPrimary" />


        <TextView
            android:id="@+id/avg_school"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:drawablePadding="4dp"
            android:padding="4dp"
            android:text="rocznik"
            tools:drawableLeft="@drawable/ic_school"
            tools:drawableTint="?android:textColorPrimary" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/comparison_list_item" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>