<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textAboutExcludingAttendances"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:drawablePadding="8dp"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:padding="4dp"
        android:text="Jeżeli nie uczęszczasz na jakiś przedmiot to możesz go wykluczyć ze statystyk klikając ikonkę w prawym górnym rogu."
        android:visibility="gone"
        tools:drawableLeft="@drawable/ic_help"
        tools:drawableTint="?android:attr/textColorTertiary"
        tools:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAA" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/attendance_month_stat_list_item" />

</LinearLayout>