<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/testDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/background_test_date"
        android:padding="8dp"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="2018-11-20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/testTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            tools:text="Budowa bazy danych korzystając z płatnego programu" />


        <TextView
            android:id="@+id/testSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp"
            tools:text="Matematyka \u2022 Jan Kowalski o długim nazwisku" />
    </LinearLayout>
</LinearLayout>