<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="200dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/markValue"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="@dimen/big_mark_size"
                android:layout_height="@dimen/big_mark_size"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/big_mark_bg"
                android:gravity="center"
                android:padding="8dp"
                app:autoSizeTextType="uniform"
                tools:text="4+" />

            <TextView
                android:id="@+id/markTitle"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                tools:text="Sprawdzian z geometrii analitycznej"
                tools:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="?separatorColor" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/markColumnText"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:maxLines="1"
                android:text="Kolumna"
                app:layout_constraintBottom_toBottomOf="@id/markColumnValue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/markColumnValue" />

            <TextView
                android:id="@+id/markColumnValue"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="@dimen/mark_details_element_right_margin"
                android:gravity="right"
                android:paddingTop="@dimen/mark_details_element_vertical_margin"
                android:paddingBottom="@dimen/mark_details_element_vertical_margin"
                app:layout_constraintLeft_toRightOf="@id/markColumnText"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="Ocena - waga 1" />

            <TextView
                android:id="@+id/markMarkText"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@id/markMarkValue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/markMarkValue"
                tools:text="Ocena" />

            <TextView
                android:id="@+id/markMarkValue"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="@dimen/mark_details_element_right_margin"
                android:gravity="right"
                android:paddingTop="@dimen/mark_details_element_vertical_margin"
                android:paddingBottom="@dimen/mark_details_element_vertical_margin"
                app:layout_constraintLeft_toRightOf="@id/markMarkText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/markColumnValue"
                tools:text="bardzo dobry" />


            <TextView
                android:id="@+id/markWeightText"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@id/markWeightValue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/markWeightValue"
                tools:text="Waga" />

            <TextView
                android:id="@+id/markWeightValue"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="@dimen/mark_details_element_right_margin"
                android:gravity="right"
                android:paddingTop="@dimen/mark_details_element_vertical_margin"
                android:paddingBottom="@dimen/mark_details_element_vertical_margin"
                app:layout_constraintLeft_toRightOf="@id/markWeightText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/markMarkValue"
                tools:text="3" />


            <TextView
                android:id="@+id/markCountToAverageText"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@id/markCountToAverageValue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/markCountToAverageValue"
                tools:text="Wliczana do średniej" />

            <TextView
                android:id="@+id/markCountToAverageValue"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="@dimen/mark_details_element_right_margin"
                android:gravity="right"
                android:paddingTop="@dimen/mark_details_element_vertical_margin"
                android:paddingBottom="@dimen/mark_details_element_vertical_margin"
                app:layout_constraintLeft_toRightOf="@id/markCountToAverageText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/markWeightValue"
                tools:text="Tak" />

            <View
                android:id="@+id/separator1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?separatorColor"
                app:layout_constraintTop_toBottomOf="@id/markCountToAverageValue" />

            <TextView
                android:id="@+id/markParentTypeInfo"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:maxLines="1"
                android:text="Typ poprawy"
                app:layout_constraintBottom_toBottomOf="@id/markParentTypeValue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/markParentTypeValue" />

            <TextView
                android:id="@+id/markParentTypeValue"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="@dimen/mark_details_element_right_margin"
                android:gravity="right"
                android:paddingTop="12dp"
                android:paddingBottom="@dimen/mark_details_element_vertical_margin"
                app:layout_constraintLeft_toRightOf="@id/markParentTypeInfo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator1"
                tools:text="Liczona jest średnia z ocen" />


            <TextView
                android:id="@+id/markGetDateInfo"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:maxLines="1"
                android:text="Dodano"
                app:layout_constraintBottom_toBottomOf="@id/markGetDateValue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/markGetDateValue" />

            <TextView
                android:id="@+id/markGetDateValue"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="@dimen/mark_details_element_right_margin"
                android:gravity="right"
                android:paddingTop="@dimen/mark_details_element_vertical_margin"
                android:paddingBottom="@dimen/mark_details_element_vertical_margin"
                app:layout_constraintLeft_toRightOf="@id/markGetDateInfo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/markParentTypeValue"
                tools:text="11-11-2018 15:21:48" />


            <TextView
                android:id="@+id/markTeacherInfo"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:maxLines="1"
                android:text="Wpisane przez"
                app:layout_constraintBottom_toBottomOf="@id/markTeacherValue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/markTeacherValue" />

            <TextView
                android:id="@+id/markTeacherValue"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="@dimen/mark_details_element_right_margin"
                android:gravity="right"
                android:paddingTop="@dimen/mark_details_element_vertical_margin"
                android:paddingBottom="@dimen/mark_details_element_vertical_margin"
                app:layout_constraintLeft_toRightOf="@id/markTeacherInfo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/markGetDateValue"
                tools:text="Jan Kowalski" />


        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
