<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weightLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry,HardcodedText">

    <TextView
        android:id="@+id/textWeight"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/layoutMark"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:minWidth="100dp"
        android:text="Ocena: " />

    <LinearLayout
        android:id="@+id/layoutMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/btnDeleteMark"
        android:layout_toRightOf="@id/textWeight"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnDecrease"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:padding="8dp"
            tools:srcCompat="@drawable/ic_navigate_before"
            tools:tint="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/markValue"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:minWidth="30dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            tools:text="bdb" />

        <ImageButton
            android:id="@+id/btnIncrease"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:contentDescription=""
            android:padding="8dp"
            tools:srcCompat="@drawable/ic_navigate_next"
            tools:tint="?android:attr/textColorPrimary" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnDeleteMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/layoutMark"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:background="?android:selectableItemBackground"
        android:padding="8dp"
        tools:srcCompat="@drawable/ic_delete"
        tools:tint="?android:attr/textColorPrimary" />
</RelativeLayout>