<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <View
        android:id="@+id/messageColor"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        tools:background="#006600" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/messageTitle"
            android:gravity="right|center_vertical"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            tools:ignore="RtlHardcoded"
            tools:text="To jest tytuł wiadomości wysłanej do ucznia!" />

        <TextView
            android:id="@+id/messageInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="2dp"
            android:ellipsize="middle"
            android:singleLine="true"
            tools:text="Od Jan Kowalski w dniu 30.02.2018 15:34" />
    </LinearLayout>
</LinearLayout>