<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/subject_name"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="17sp"
        android:paddingBottom="2dp"
        app:layout_constraintEnd_toStartOf="@id/average_text"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Matematyka" />

    <jakubweg.mobishit.view.MarksListView
        android:id="@+id/marks_list"
        android:layout_width="0px"
        android:layout_height="18sp"
        app:layout_constraintEnd_toStartOf="@id/average_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subject_name" />

    <TextView
        android:id="@+id/average_text"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:gravity="end|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="23/25\n69%" />

</android.support.constraint.ConstraintLayout>