<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingTop="2dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    tools:ignore="RtlHardcoded">

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/subject_name"
        android:layout_toLeftOf="@id/average_text"
        android:paddingBottom="4dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="17sp"
        tools:text="Matematyka" />

    <jakubweg.mobishit.view.MarksListView
        android:layout_width="match_parent"
        android:layout_height="18sp"
        android:layout_below="@id/subject_name"
        android:id="@+id/marks_list"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/average_text" />

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/average_text"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|right"
        tools:text="23/25\n69%" />

</RelativeLayout>